/* Inicio */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #3e3e3e;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-size: 16px;/* 1rem = 10 px*/
    font-family: 'Krub', sans-serif;
}

/* Iniciar titulos */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* Header */
.titulo-principal span{
    font-size: 2rem;
}

/* Navegacion */
.navegacion-principal{
    display: flex;
    flex-direction: column;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    font-weight: bold;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

/* hero */
.hero{
    background-image: url(../img/54338-pc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);/* Para dar el enfoque oscuro */

    /* Alinear el contenido */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
    color: var(--oscuro);
    background-color: var(--primario);
    font-weight: bold;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

/* main */
.contenedor {
    max-width: 130rem;
    margin: 0 auto;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Servicios */
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .iconos{
    height: 12rem;
    width: 12rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio p{
    line-height: 1.8;
    text-align: justify;
}

.servicio h3{
    color: var(--secundario);
    font-weight: bold;
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 4rem;
    }
}

/* Formulario */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.2rem;
    border-radius: .4rem;
}

.campo textarea{
    height: 17rem;
}

.w-sm-100{
    width: 100%;
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: right;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }

    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

/* footer */
.footer{
    text-align: center;
}